{
	"name": "Azadware",
	"short_name": "Azadware",
	"start_url": "/",
	"icons": [
		{
			"src": "/assets/azadware-icons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/azadware-icons/favicon-256x256.png",
                        "sizes": "256x256",
                        "type": "image/png"
		},
		{
			"src": "/assets/azadware-icons/favicon-512x512.png",
                        "sizes": "512x512",
                        "type": "image/png"
		}
	],
	"display": "standalone",
	"background_color": "rgb(36, 36, 35)",
	"theme_color": "rgb(36, 36, 35)"
}
